[tox]
envlist = py27

[testenv:py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/raiden
basepython = python2.7
commands =
    ./runtests.py
deps =
    Flask==0.10.1
    psycopg2==2.6.1
    Flask-SQLAlchemy==2.0
    gunicorn==19.3.0
    Flask-SocketIO==0.6.0
    blinker==1.4
    Flask-Assets==0.11
    pytest==2.8.0
    pytest-cov==2.1.0
    mock==1.3.0
    Flask-Testing==0.4.2
